{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;\red217\green217\blue217;\red0\green0\blue0;
\red144\green1\blue18;\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c392\c392\c392;\cssrgb\c87843\c87843\c87843;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\
    \cf4 \{\cf2 \cb1 \
\cb3       \cf5 "ID"\cf4 :\cf2  \cf6 1\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Title/Name der Klinik"\cf4 :\cf2  \cf7 "Augenklinik Dr.Hoffmann"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Titel_der_bewertung"\cf4 :\cf2  \cf7 "super Klinik"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Datum_der_Bewertung"\cf4 :\cf2  \cf7 "16.03.2021"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Fach"\cf4 :\cf2  \cf7 "Augen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Erfahrungsbericht"\cf4 :\cf2  \cf7 "Meine Laser OP grauer Star hat super geklappt. Alles lief wie am Schn\'c3\'bcrchen ab. Danke daf\'c3\'bcr.\\nDanke auch an den neuen K\'c3\'bcchenchef f\'c3\'bcr das tolle Br\'c3\'b6tchen.(war eine \'c3\uc0\u156 berraschung)\\nMit dem Shuttleservice war ich auch sehr zufrieden, sehr freundliche Fahrerrinnen.\\nAlso die Klinik ist absolut weiter zu empfehlen."\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Gesamt_zufriedenheit"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Qualit\'e4t_der_Beratung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Mediz._Behandlung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Verwaltung_und_Abl\'e4ufe"\cf4 :\cf2  \cf7 "zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Ausstattung und Gestaltung"\cf4 :\cf2  \cf7 "zufrieden"\cf2 \cb1 \
\cb3     \cf4 \},\cf2 \cb1 \
\cb3     \cf4 \{\cf2 \cb1 \
\cb3       \cf5 "ID"\cf4 :\cf2  \cf6 1\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Title/Name der Klinik"\cf4 :\cf2  \cf7 "Augenklinik Dr.Hoffmann"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Titel_der_bewertung"\cf4 :\cf2  \cf7 "Ich war sehr zufrieden mit allem"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Datum_der_Bewertung"\cf4 :\cf2  \cf7 "20.01.2021"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Fach"\cf4 :\cf2  \cf7 "Augen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Erfahrungsbericht"\cf4 :\cf2  \cf7 "Bin sehr zufrieden gewesen mit der Klinik und dem Personal. Die erste OP verlief sehr gut +die  zweite folgt in 3 Wochen. Werde die Klinik auf jeden Fall weiterempfehlen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Gesamt_zufriedenheit"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Qualit\'e4t_der_Beratung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Mediz._Behandlung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Verwaltung_und_Abl\'e4ufe"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Ausstattung und Gestaltung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf2 \cb1 \
\cb3     \cf4 \},\cf2 \cb1 \
\cb3     \cf4 \{\cf2 \cb1 \
\cb3       \cf5 "ID"\cf4 :\cf2  \cf6 1\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Title/Name der Klinik"\cf4 :\cf2  \cf7 "Augenklinik Dr.Hoffmann"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Titel_der_bewertung"\cf4 :\cf2  \cf7 "Endlich wieder klare Sicht"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Datum_der_Bewertung"\cf4 :\cf2  \cf7 "16.11.2020"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Fach"\cf4 :\cf2  \cf7 "Augen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Erfahrungsbericht"\cf4 :\cf2  \cf7 "Komptentes \'c3\uc0\u132 rzteteam.\\nStrickte Einhaltung der Corona Schutzregeln.\\nRundum zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Gesamt_zufriedenheit"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Qualit\'e4t_der_Beratung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Mediz._Behandlung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Verwaltung_und_Abl\'e4ufe"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Ausstattung und Gestaltung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf2 \cb1 \
\cb3     \cf4 \},\cf2 \cb1 \
\cb3     \cf4 \{\cf2 \cb1 \
\cb3       \cf5 "ID"\cf4 :\cf2  \cf6 1\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Title/Name der Klinik"\cf4 :\cf2  \cf7 "Augenklinik Dr.Hoffmann"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Titel_der_bewertung"\cf4 :\cf2  \cf7 "Beste Augenklinik"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Datum_der_Bewertung"\cf4 :\cf2  \cf7 "22.03.2020"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Fach"\cf4 :\cf2  \cf7 "Augen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Erfahrungsbericht"\cf4 :\cf2  \cf7 "Ich komme seit einen halben Jahr mit meiner behinderten Frau hier zum Augen-Spritzen auf Grund eines diabetischen Makulasyndroms. Ich kann bis jetzt nur positiv berichten - auch wenn das Wartezimmer sehr voll ist - waren wir immer sehr schnell dran und innerhalb einer Stunde fertig. Hier wird der Patient noch als Mensch betrachtet und nicht als Nummer, es wird mit Namen aufgerufen - Kinder mit Vornamen. Bei Behinderungen werden die Patienten von den immer netten Schwestern betreut und es wird geholfen. Von den \'c3\uc0\u132 rzten bekommt man alles genau erkl\'c3\'a4rt - hier f\'c3\'bchlt man sich in guten H\'c3\'a4nden - Danke an das gesamte \'c3\u132 rzte und Schwesternteam."\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Gesamt_zufriedenheit"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Qualit\'e4t_der_Beratung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Mediz._Behandlung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Verwaltung_und_Abl\'e4ufe"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Ausstattung und Gestaltung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf2 \cb1 \
\cb3     \cf4 \},\cf2 \cb1 \
\cb3     \cf4 \{\cf2 \cb1 \
\cb3       \cf5 "ID"\cf4 :\cf2  \cf6 1\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Title/Name der Klinik"\cf4 :\cf2  \cf7 "Augenklinik Dr.Hoffmann"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Titel_der_bewertung"\cf4 :\cf2  \cf7 "ich war ringsherum zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Datum_der_Bewertung"\cf4 :\cf2  \cf7 "14.11.2019"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Fach"\cf4 :\cf2  \cf7 "Augen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Erfahrungsbericht"\cf4 :\cf2  \cf7 "Ich war Anfang November 2019 zur Augen-OP (Grauer Star)in der Klinik und zun\'c3\'a4chst wegen negativer Meinungen voller Bedenken. \\nDoch im Gegenteil! Sowohl beim Voruntersuchungstermin als auch am Tag der OP k\'c3\'bcmmerte sich das gesamte Klinikpersonal nett und ausf\'c3\'bchrlich beratend um mich.\\nBesonders f\'c3\'bcrsorglich und freundlich begegnete mir die An\'c3\'a4sthesie\'c3\'a4rztin, die mir durch ihre beruhigende und verst\'c3\'a4ndliche Aufkl\'c3\'a4rung der auf mich zukommenden Ereignisse die Angst vor dem Eingriff nahm."\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Gesamt_zufriedenheit"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Qualit\'e4t_der_Beratung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Mediz._Behandlung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Verwaltung_und_Abl\'e4ufe"\cf4 :\cf2  \cf7 "zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Ausstattung und Gestaltung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf2 \cb1 \
\cb3     \cf4 \},\cf2 \cb1 \
\cb3     \cf4 \{\cf2 \cb1 \
\cb3       \cf5 "ID"\cf4 :\cf2  \cf6 1\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Title/Name der Klinik"\cf4 :\cf2  \cf7 "Augenklinik Dr.Hoffmann"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Titel_der_bewertung"\cf4 :\cf2  \cf7 "Akute und wiederholte Netzhautoperation"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Datum_der_Bewertung"\cf4 :\cf2  \cf7 "11.11.2019"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Fach"\cf4 :\cf2  \cf7 "Augen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Erfahrungsbericht"\cf4 :\cf2  \cf7 "Trotz extrem hoher Patientenfrequenz erfolgte die Behandlung/Untersuchung in angemessener Zeit.  Ausf\'c3\'bchrliche Untersuchung durch mehrere \'c3\uc0\u132 rzte mit entsprechend verst\'c3\'a4ndlicher und detaillierter Aufkl\'c3\'a4rung \'c3\'bcber Behandlung- und OP-Verlauf.  Klinikaufenthalt durch akute Behandlung leider nur in Drei.Bettzimmer m\'c3\'b6glich gewesen.  Dennoch versuchen sowohl \'c3\u132 rzte aus auch das umsichtige und sehr nette Pflegepersonal den Aufenthalt den Umst\'c3\'a4nden entsprechend angenehm zu machen.\\nDie postoperative Versorgung durch die \'c3\u132 rzte ist vorbildlich."\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Gesamt_zufriedenheit"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Qualit\'e4t_der_Beratung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Mediz._Behandlung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Verwaltung_und_Abl\'e4ufe"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Ausstattung und Gestaltung"\cf4 :\cf2  \cf7 "weniger zufrieden"\cf2 \cb1 \
\cb3     \cf4 \},\cf2 \cb1 \
\cb3     \cf4 \{\cf2 \cb1 \
\cb3       \cf5 "ID"\cf4 :\cf2  \cf6 1\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Title/Name der Klinik"\cf4 :\cf2  \cf7 "Augenklinik Dr.Hoffmann"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Titel_der_bewertung"\cf4 :\cf2  \cf7 "Perfekte Klinik f\'c3\'bcr Augenerkrankte!"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Datum_der_Bewertung"\cf4 :\cf2  \cf7 "30.07.2019"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Fach"\cf4 :\cf2  \cf7 "Augen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Erfahrungsbericht"\cf4 :\cf2  \cf7 "Diese Klinik ist NUR zu empfehlen!!! Das gesamte Team: \'c3\uc0\u132 rzte, Helferinnen, Pflege- und Hauswirtschaftspersonal arbeiten ausnahmslos professionell!!!\\nNach insgesamt 14 Tagen Aufenthalt kann ich sagen, NICHT ein unfreundliches Wort, absolut engmaschige \'c3\'a4rztliche und pflegerische Betreuung!!!\\nJederzeit w\'c3\'bcrde ich mich wieder an die Augenklinik wenden!!!"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Gesamt_zufriedenheit"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Qualit\'e4t_der_Beratung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Mediz._Behandlung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Verwaltung_und_Abl\'e4ufe"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Ausstattung und Gestaltung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf2 \cb1 \
\cb3     \cf4 \},\cf2 \cb1 \
\cb3     \cf4 \{\cf2 \cb1 \
\cb3       \cf5 "ID"\cf4 :\cf2  \cf6 1\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Title/Name der Klinik"\cf4 :\cf2  \cf7 "Augenklinik Dr.Hoffmann"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Titel_der_bewertung"\cf4 :\cf2  \cf7 "Hohe Kompetenz und Freundlichkeit!!"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Datum_der_Bewertung"\cf4 :\cf2  \cf7 "23.07.2019"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Fach"\cf4 :\cf2  \cf7 "Augen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Erfahrungsbericht"\cf4 :\cf2  \cf7 "Sehr nettes und kompetentens Personal!! Kurze Wartezeiten trotz hoher Frequentierung. Gute Aufkl\'c3\'a4rung durch die \'c3\uc0\u132 rzte!!!! Im OP- Bereich nette, heitere und gelassene Atmosph\'c3\'a4re trotz Stress. Meine Mutter f\'c3\'bchlt sich dort als Mensch und nicht nur als Patient und Nummer!! Alle Mitarbeiter sehr geschult und emphatisch!"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Gesamt_zufriedenheit"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Qualit\'e4t_der_Beratung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Mediz._Behandlung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Verwaltung_und_Abl\'e4ufe"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Ausstattung und Gestaltung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf2 \cb1 \
\cb3     \cf4 \},\cf2 \cb1 \
\cb3     \cf4 \{\cf2 \cb1 \
\cb3       \cf5 "ID"\cf4 :\cf2  \cf6 1\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Title/Name der Klinik"\cf4 :\cf2  \cf7 "Augenklinik Dr.Hoffmann"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Titel_der_bewertung"\cf4 :\cf2  \cf7 "Gute Behandlung"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Datum_der_Bewertung"\cf4 :\cf2  \cf7 "08.01.2019"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Fach"\cf4 :\cf2  \cf7 "Augen"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Erfahrungsbericht"\cf4 :\cf2  \cf7 "Freundliches Personal, keine lange Wartezeit, kompetente Behandlung"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Gesamt_zufriedenheit"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Qualit\'e4t_der_Beratung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Mediz._Behandlung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Verwaltung_und_Abl\'e4ufe"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf4 ,\cf2 \cb1 \
\cb3       \cf5 "Ausstattung und Gestaltung"\cf4 :\cf2  \cf7 "sehr zufrieden"\cf2 \cb1 \
\cb3     \cf4 \}\cf2 \cb1 \
]}