{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green217\blue217;\red1\green1\blue1;
\red144\green1\blue18;\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87843\c87843\c87843;\cssrgb\c392\c392\c392;
\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor einer Woche"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gef\'e4llt mir"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Ich wurde sehr zuvorkommend behandelt und hatte tats\'e4chlich \'fcberhaupt keine Wartezeiten. Auch der Eingriff selbst war ohne Komplikationen und Nachwirkungen. Sehr freundliches Personal!  und gute Aufkl\'e4rung von \'c4rzten. Kann nur weiter empfehlen."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor einem Monat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gef\'e4llt mir"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Ich war bereits aufgrund von Notf\'e4llen   in der Augenklinik von DR. Hoffmann und habe nur beste Erfahrungen gesammelt.\\n\\nHeute war ich selbst an der Reihe und hatte einen Notfall, da ich spitzen und scharfen Splitter ins auge bekommen hatte. Ich wurde bereits am telefon bestens beraten und aufgefordert schnellstm\'f6glichst zu kommen.\\n\\nAlles fand unter erstklassigen corona schutzbedingungen statt und die Sprechstunden waren sehr freundlich. Ich musste zwar ein wenig warten, doch ich wurde stets informiert, wann es so weit sein w\'fcrde.\\n\\nDiesmal wurde ich von einer freundlichen und h\'fcbschen \'c4rztin behandelt, die einen erstklassigen Job machte."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor einem Monat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gef\'e4llt mir"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Ich wurde sehr zuvorkommend behandelt und hatte tats\'e4chlich \'fcberhaupt keine Wartezeiten. Auch der Eingriff selbst war ohne Komplikationen und Nachwirkungen. Ich kann nur gutes berichten."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor einer Woche"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gef\'e4llt mir"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Zun\'e4chst erst einmal gibt es ein ganz tolles Vorbereitunsperdonal. Die \'c4rztinnen und \'c4rzte haben nochmals genau erkl\'e4rt, was sie tun wollen. Nach der OP gute Nachsorge. Sehr zufrieden."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor einem Monat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gef\'e4llt mir"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Sehr gute Klinik und ich habe kaum Wartezeit erlebt, obwohl viele sich dar\'fcber beschweren! Richtig freundliches Personal und gute Aufkl\'e4rung von \'c4rzten. Kann nur weiter empfehlen."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor 3 Wochen"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gef\'e4llt mir"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Die Betreuung und Versorgung vor und nach der OP (grauer Star) war hervorragend. Das Ergebnis hat all meine Erwartungen bis jetzt \'fcbertroffen. Ich w\'fcrde bei Bedarf jederzeit wieder die Augenklinik Dr. Hoffmann w\'e4hlen."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor einem Monat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gef\'e4llt mir"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Sehr gute Klinik und freundliches Personal! F\'fchle mich hier richtig gut aufgehoben. Immer gute Aufkl\'e4rung und kompetente Hilfe."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor 4 Monaten"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gef\'e4llt mir"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Ich war bisher 2 mal in der Augenklinik in der Sprechstunde. Ich f\'fchlte mich bisher beide male dort gut aufgehoben und beraten. Alle Mitarbeiter dort waren freundlich, trotz dass viel los war. Auch die Augen\'e4rztin die mich untersucht hat war Top. Ich w\'fcrde gr\'fcndlich untersucht. Ich werde weiterhin zur Augenklinik gehen. Mit Bus und Stra\'dfenbahn gut zu erreichen."\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor 2 Tagen"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gef\'e4llt mir"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Rundum sehr zufrieden, mit em Ablauf und der Betreuung.\\nVielen Dank f\'fcr das Br\'f6tchen und den Kaffee danach.\\nBleiben Sie alle gesund. Mit einem frohen \\"Gl\'fcck Auf\\" aus Clausthal-Zellerfeld, Gunter Krause"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Name der Klinik"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Augenklinik Dr. Hoffmann"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Sternbewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5\'a0Sterne"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Datum der Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "vor 3 Monaten"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Likes"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Textuelle Bewertung"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Da ich telefonisch keinen Kontakt bekam,, begab ich mich pers\'f6nlich zur Sprechstunde. Ich kam als \'84Notfall\'93 am Freitag kurz vor dem Wochenende.Das Team war sehr freundlich, ich wurde gr\'fcndlich untersucht und auch der Arzt war sehr kompetent und f\'fchrte den kleinen Eingriff schmerzfrei durch.Obwohl relativ viele Patienten noch vor Ort waren, verlief der gesamte Aufenthalt \'e4u\'dferst koordiniert und sehr schnell. Gern wieder beim n\'e4chsten Problem 
\f1 \uc0\u55357 \u56397 
\f0 "\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
]}